<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<table class="table2 table">
				<thead>
					<tr>
						<td width="22%" rowspan="2">小组名称</td>
						<td width="78%" rowspan="1" colspan="6">正确率</td>
					</tr>
					<tr>
						<td width="13%" rowspan="1" colspan="1">0%-59%</td>
						<td width="13%" rowspan="1" colspan="1">60%-69%</td>
						<td width="13%" rowspan="1" colspan="1">70%-79%</td>
						<td width="13%" rowspan="1" colspan="1">80%-89%</td>
						<td width="13%" rowspan="1" colspan="1">90%-99%</td>
						<td width="13%" rowspan="1" colspan="1">100%</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>小组1</td>
						<td>10</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>小组2</td>
						<td>4</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>小组3</td>
						<td>2</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>小组4</td>
						<td>6</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>小组5</td>
						<td>9</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
				</tbody>
				
			</table>
</body>
</html>